<!DOCTYPE html>
<html>
<head>
  <ul> 
    <div class="bg-img">
      <div class="container">
        <div class="topnav">
    <li><a style="text-decoration: none" href="index.html"><u>Home</u></a></li>
    <li><a style="text-decoration: none" href="Gallery.html">Gallery</a></li>
    </div>
       </ul>

    <div class="discord">
    <li><a style="text-decoration: none" href="https://discord.gg/F9d3vHjmaJ"><b>Join our Discord</b></a></li></div> 
  </ul>
  <img src="GigaNetwork.png" alt="Giga_Network_Png" class="center" >
<h2><p id="copy">Giganetwork.mc-server.net</p>
<button type="button" onclick="copyEvent('copy')">Copy</button></h2>
<script>
    function copyEvent(id)
    {
        var str = document.getElementById(id);
        window.getSelection().selectAllChildren(str);
        document.execCommand("Copy")
    }
</script>
<div class= "What">
  <p><b> What is GigaNetwork?</b>😲</p>
</div>
<div class="Whatis">
GigaNetwork Is a Minecraft Java Edition server Which provides a lag free experience with a large variety of Gamemodes like BedWars, SkyWars, TheBridge Many more coming soon......
</div>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 10px;
  text-align: center;
  font-size: 150%;
  text-align: left;
  overflow: hidden;
  
}
blockquote {
  text-align: center;
 padding: -10px;
 height: 10px;
}
h1 {
  font-size: 350%;
  text-align:center;
  color:rgb(255, 255, 255)
}
h2 {
  font-size: 150% ;
  padding: 0px;
  text-align: center;
}
li {
  padding: 5px;
  display:block;
  display: inline;
}
a:link, a:visited {
  background-color: #adadad;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;;
}

a:hover, a:active {
  background-color: rgb(202, 202, 202);
}
body {
  background-color: rgba(26, 25, 25, 0.295)
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
button{
 
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #adadad;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button:hover {background-color: #5c5e5c}
.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
div.discord {
  text-align: right;
  top: -41px;
  font-size: 30px;
  position:relative;
}
div.What{
  text-align: center;
  font-size:30px;
}
p{
  padding: -10px;
}
div.Whatis {
  text-align: center;
  font-size: 20px;
}
</style>
<script src="https://formspree.io/js/formbutton-v1.min.js" defer></script>
<script>
  window.formbutton=window.formbutton||function(){(formbutton.q=formbutton.q||[]).push(arguments)};     
  formbutton("create", {
    action: "https://formspree.io/f/moqrvwgw",
    title: "How can we help?",
    fields: [
      { 
        type: "email", 
        label: "Email:", 
        name: "email",
        required: true,
        placeholder: "your@email.com"
      },
      {
        type: "textarea",
        label: "Message:",
        name: "message",
        placeholder: "What's on your mind?",
      },
      { type: "submit" }      
    ],
    styles: {
      title: {
        backgroundColor: "gray"
      },
      button: {
        backgroundColor: "gray"
      }
    }
  });
</script>
